---
- hosts: db
  become: true
  vars:
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33326138613062643038376434663233633138333961303665643836306165626234646635646135
          6437343330306434383531613034363030336433353461360a663237383835646431613333613532
          63653236323836316338316632343262616366613034326238326161656532303062376535386630
          3161356266626631360a656362343134636364646433646662383662373039626263633431303064
          3536


  tasks:
    - name: Ensure MariaDB-server is installed.
      ansible.builtin.package:
        name:
          - mariadb-server
          - python3-PyMySQL
        state: present

    - name: Ensure that MariaDB is started at boot.
      ansible.builtin.service:
        name: mariadb
        enabled: true
        state: started

    - name: Create a MariaDB database
      community.mysql.mysql_db:
        name: webappdb
        login_unix_socket: /var/lib/mysql/mysql.sock
        state: present


    - name: Create MariaDB User
      community.mysql.mysql_user:
        name: webappuser
        password: "{{ password }}"
        login_unix_socket: /var/lib/mysql/mysql.sock
        priv: 'webappdb.*:ALL'
        state: present

    - name: Gather service information
      ansible.builtin.service_facts:

    - name: Is MariaDB running
      ansible.builtin.debug:
        msg: MariaDB is running
      when: ansible_facts.services['mariadb.service'].state == "running"
