---
- name: Configure the web server(s) according to specs
  hosts: web
  roles:
    - roles/webserver

- name: Configure the database server(s) according to specs
  hosts: db
  roles:
    - roles/dbserver
